# Database configuration
CMS_LIBSQL_URL=libsql://your-database.turso.io # or file:./path/to/your/database.db (required)
# CMS_LIBSQL_AUTH_TOKEN=<your-auth-token> (optional)
# CMS_LIBSQL_SYNC_INTERVAL= (optional)
# CMS_LIBSQL_SYNC_URL= (optional)

# Auth encryption key
CMS_ENCRYPTION_KEY="..." # openssl rand --base64 16